#burger-input
    position: absolute
    top: -10000px
    left: 0px
    width: 0px
    height: 0px

//.nav__dropdownburger
//    .nav__burger
//        display: block
//        position: relative
//        height: 2em
//        line-height: 1.5
//        font-size: 1.5em
//    
//    .nav__container
//        display: block
//        position: absolute
//        top: 5px
//        left: 0px 
//    
//    .burger__button
//        display: inline-block
//        color: white
//        transform: rotate(-90deg) translateY(20px)
//        font-weight: bold
//    
//    .nav__dropdown
//        display: flex
//        flex-direction: column
//        justify-content: space-between
//        background: black
//        padding: 0.5em 0.5em
//        padding-top: 0px
//        @media (orientation: portrait)
//            gap: 0.5em
//    
//    
//    .nav__dropdown.hidden
//        display: none