$background: var(--color-background)
$orange: darkorange
$light: white
$radius: 1rem

$ps: var(--p-small)
$pm: var(--p-med)
$pl: calc(2.0 * var(--p-med))
$ms: var(--p-small)
$mm: var(--p-med)

$ml: calc(2.0 * var(--m-med))

.contact header nav
    background-color: black

.contact main
    display: grid
    width: 100vw
    justify-items: stretch
    align-items: stretch
    grid-template-columns: repeat(3 ,1fr)
    grid-template-rows: 2fr 1fr 0.1fr
    grid-template-areas: "pre pre pre" "local email phone" "media media media" "map map map"

    @media (max-width: 768px)
        grid-template-columns: 1fr
        grid-template-rows: auto
        grid-template-areas: "pre" "local" "email" "phone" "media" "map"

    section
        display: flex
        position: relative
        font-size: 110%

    .social-media 
        grid-area: media
        display: flex
        align-self: stretch
        flex-direction: row

        [data-icon]
            display: flex 
            flex-direction: row
            padding: $pl
            flex-shrink: 0
            flex-grow: 1
            color: white
            align-self: stretch
            border-top: 1px solid white
            border-bottom: 1px solid white
            background-color: $background

            &:not(:last-child)
                border-right: 1px solid white
    
            &:hover
                flex-shrink: 1
                flex-grow: 8
                cursor: pointer
                text-transform: capitalize

            &:before
                display: block
                align-self: stretch
                text-align: center
                content: attr(data-icon)
                transition-duration: 250ms

            &:hover:before
                flex: 1 0 auto
                display: block
                content: attr(data-name)
                margin-left: var(--m-small)

    .location
        display: flex
        position: relative
        flex-direction: column
        place-self: strech 
        justify-content: center
        align-items: center
        grid-area: local
        background-color: white
        font-size: 120%

        &:before
            display: block
            position: absolute
            content: attr(data-icon)
            right: 0
            bottom: 0
            z-index: 1
            opacity: 0.5
            padding: 0em

    .details
        position: relative
        flex-direction: column
        place-self: stretch 
        justify-content: center
        align-items: center
        grid-area: email

        z-index: 0
        background: hsl(180deg, 50%, 10%)
        color: white
        font-size: 140%

        div
            z-index: 3

        &:before
            display: block
            position: absolute
            content: attr(data-icon)
            right: 0
            bottom: 0
            z-index: 1
            opacity: 0.5

    .presentation
        position: relative
        flex-direction: column
        grid-area: pre
        place-self: stretch
        align-items: center
        justify-content: center
        background: $background 
        z-index: 0

        h4

        h5
            font-weight: 200

        quote
            font-style: italic

        p
            font-size: 130%

        div.shirt
            position: absolute
            right: 0
            bottom: 0
            z-index: 1
            opacity: 0.5
            padding: 0em

        div[role=presentation]
            color: white
            display: flex
            flex-direction: column 
            align-items: center
            background: rgba(0, 0, 0, 0)
            z-index: 2

            &>*
                padding-bottom: 1em 

    .phone
        display: flex
        place-self: center
        flex-direction: row
        width: 100%
        height: 100%
        justify-content: center
        place-self: center
        align-items: center
        grid-area: phone
        background: $background

        .ringring:before
            display: block
            content: attr(data-icon)
            color: black
            filter: hue-rotate(180deg)
            padding: $ps
            min-height: auto
            text-align: center
            vertical-align: middle 
            transform: rotate(135deg)
            transition-duration: 170ms

        .ringring:hover:before
            filter: hue-rotate(180deg) brightness(100%)
            transform: scale(1.1) rotate(0deg)
            cursor: pointer

            
    .map
        display: flex
        position: relative
        padding: $pl $ps $pm $pl
        flex-direction: row
        background-color: black
        color: white
        grid-area: map

        div
            display: flex 
            flex-direction: column

            &::before
                content: attr(class)
                text-transform: capitalize

            a
                text-decoration: none
                color: white
                padding: $ps $pm

.contact main button
    border: 1px solid $orange
    border-radius: 0.5em
    padding: $pm $pm
    color: $background
    background-color: $orange
    margin: $mm $mm
    font-weight: 400