.contact header nav {
  background-color: black;
}

.contact main {
  display: -ms-grid;
  display: grid;
  width: 100vw;
  justify-items: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 2fr 1fr 0.1fr;
      grid-template-rows: 2fr 1fr 0.1fr;
      grid-template-areas: "pre pre pre" "local email phone" "media media media" "map map map";
}

@media (max-width: 768px) {
  .contact main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "pre" "local" "email" "phone" "media" "map";
  }
}

.contact main section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  font-size: 110%;
}

.contact main .social-media {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: media;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.contact main .social-media [data-icon] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: calc(2.0 * var(--p-med));
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: white;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  background-color: var(--color-background);
}

.contact main .social-media [data-icon]:not(:last-child) {
  border-right: 1px solid white;
}

.contact main .social-media [data-icon]:hover {
  -ms-flex-negative: 1;
      flex-shrink: 1;
  -webkit-box-flex: 8;
      -ms-flex-positive: 8;
          flex-grow: 8;
  cursor: pointer;
  text-transform: capitalize;
}

.contact main .social-media [data-icon]:before {
  display: block;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  text-align: center;
  content: attr(data-icon);
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
}

.contact main .social-media [data-icon]:hover:before {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  display: block;
  content: attr(data-name);
  margin-left: var(--m-small);
}

.contact main .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  place-self: strech;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: local;
  background-color: white;
  font-size: 120%;
}

.contact main .location:before {
  display: block;
  position: absolute;
  content: attr(data-icon);
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0.5;
  padding: 0em;
}

.contact main .details {
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  place-self: stretch;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: email;
  z-index: 0;
  background: #0d2626;
  color: white;
  font-size: 140%;
}

.contact main .details div {
  z-index: 3;
}

.contact main .details:before {
  display: block;
  position: absolute;
  content: attr(data-icon);
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0.5;
}

.contact main .presentation {
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: pre;
  place-self: stretch;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: var(--color-background);
  z-index: 0;
}

.contact main .presentation h5 {
  font-weight: 200;
}

.contact main .presentation quote {
  font-style: italic;
}

.contact main .presentation p {
  font-size: 130%;
}

.contact main .presentation div.shirt {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0.5;
  padding: 0em;
}

.contact main .presentation div[role=presentation] {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(0, 0, 0, 0);
  z-index: 2;
}

.contact main .presentation div[role=presentation] > * {
  padding-bottom: 1em;
}

.contact main .phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-self: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  place-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: phone;
  background: var(--color-background);
}

.contact main .phone .ringring:before {
  display: block;
  content: attr(data-icon);
  color: black;
  -webkit-filter: hue-rotate(180deg);
          filter: hue-rotate(180deg);
  padding: var(--p-small);
  min-height: auto;
  text-align: center;
  vertical-align: middle;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  -webkit-transition-duration: 170ms;
          transition-duration: 170ms;
}

.contact main .phone .ringring:hover:before {
  -webkit-filter: hue-rotate(180deg) brightness(100%);
          filter: hue-rotate(180deg) brightness(100%);
  -webkit-transform: scale(1.1) rotate(0deg);
          transform: scale(1.1) rotate(0deg);
  cursor: pointer;
}

.contact main .map {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  padding: calc(2.0 * var(--p-med)) var(--p-small) var(--p-med) calc(2.0 * var(--p-med));
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: black;
  color: white;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: map;
}

.contact main .map div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact main .map div::before {
  content: attr(class);
  text-transform: capitalize;
}

.contact main .map div a {
  text-decoration: none;
  color: white;
  padding: var(--p-small) var(--p-med);
}

.contact main button {
  border: 1px solid darkorange;
  border-radius: 0.5em;
  padding: var(--p-med) var(--p-med);
  color: var(--color-background);
  background-color: darkorange;
  margin: var(--p-med) var(--p-med);
  font-weight: 400;
}
/*# sourceMappingURL=contact.css.map */