.dialog
    margin: auto
    min-width: 375px
    max-width: 900px
    width: auto
    position: fixed
    bottom: 0
    top: 0
    z-index: 1000
    padding: 0.5em

    &[open]
        overflow-y: hidden
        height: 100vh

    &::backdrop
        background-color: black

    label, input, textarea
        display: block

    h5
        font-size: 1.5em
        text-decoration: none
        p
            float: left
            pointer-events: none
        button
            display: block
            border: 0
            background-color: white
            float: right
            color: black
            text-decoration: none
            font-size: 1.5em
            &::hover
                color: blue
                cursor: pointer

    form
        display: grid
        padding: 1em
        min-height: 600px
        height: 100%
        gap: 0.5em
        grid-template-rows: auto auto auto auto auto auto 1fr auto

    menu
        display: flex
        flex-direction: row-reverse
        gap: 1em

    button
        border: 0
        background: none
        color: blue
        text-decoration: underline

    textarea
        height: 100%