main.frontpage .article-section
    padding-block: 1em

    .section-header
        text-indent: none
        font-weight: bold
    
    .section-name
        font-size: 2em
    .section-location
        padding-block: 1em
    .section-text
        line-height: 1.6
        font-size: 1.3em