@use 'include/mixins/flex'

$p-small: var(--p-small)
$p-med: var(--p-med)
$p-big: var(--p-big)
$m-small: var(--m-small)
$m-med: var(--m-med)
$m-big: var(--m-big)
$background: var(--color-background)
$color: white
$size: calc(2*var(--nav-size))
$btn-background: darkorange
$btn-color: $background 

header
    position: sticky
    position: -webkit-sticky
    top: 0
    z-index: 101
    height: 4em

header nav
    //@include flex.flex-center-row
    display: flex
    justify-content: flex-start
    align-items: center
    background: black
    height: 4em

    a
        display: block
        margin: auto 1em
        font-weight: 300
        color: white
        text-decoration: underline

        &:hover
            color: blue
            cursor: pointer

