@use "sass:math"
@use "sass:color"

$background: var(--color-background)
$image: url("resources/beach.jpg")
$image-width: 7360px
$image-height: 4912px

.splash-screen
    display: flex
    color: var(--color-header)
    background: top / 100% no-repeat url("../resources/much.jpg")

    @media (max-width: 750px)
        h1
            text-align: center
            font-size: 400%
            font-weight: 900

        aside
            display: none

@media (min-width: 750px) 
        .splash-screen
            position: relative
            background: top / 100% no-repeat url("../resources/much.jpg")
            display: flex
            flex-flow: column nowrap
            height: 85vh
    
            h1
                flex: 1
                background-clip: text
                font-weight: 900
                font-size: 900%
                width: 1em
                text-transform: uppercase
                padding-top: 0.1em

                $sat: 100%
                $light: 30%

                $all: (0.04em 0.00em 0em black, 0.04em 0.04em 0em black,)
                $n: 10
                $step: 1
                $amplitude: 1
                //@for $i from 0 through $n/$step
                //    $hue: $i*$step/$n * 360deg

                //    $offset: $amplitude*math.cos($hue)
                //    $offset-to: $amplitude*math.cos($hue + 120)

                //    $width: ($i+1)*$step/$n 
                //    $height: $offset*($i*$step/$n)

                //    $hsl: hsla($hue + 200deg, $sat, $light, 1)
                //    $all: append($all, $width+em $height+em 0px $hsl, $separator: comma)

                //animation: 2s ease-in both osc

                @keyframes osc
                    0%
                        text-shadow: 0px 0px 0px hsl(0, $sat, $light)
                    100%
                        text-shadow: $all
    
            aside
                position: absolute
                right: 1em
                bottom: 0em
                background-color: $background
                align-self: flex-end
                margin: calc(2.0* var(--m-big))
                box-shadow: 5px 5px 0px white 
                p
                    transform: rotate(-9deg) translateY(-10px)
                    transition: transform 1s
                    &:hover
                        transition: transform 1s
                        transform: rotate(9deg)
                quote
                    color: black
                    background-color: white
                    font-weight: 400
                    transform: skew(-15deg) rotate(-9deg)
                    box-shadow: 5px 5px 0px black

@media (min-width: 1000px)
    .splash-screen h1
        transform: translateX(.9em) translateY(0.0em)
        transition: transform 1s
