@use 'include/mixins/flex'

body.store
    background: top / 100% no-repeat url("../resources/much.jpg")

main.store
    display: block
    position: relative
    width: 100vw

    article.slideshow 
        overflow-y: auto
        overflow-x: hidden
        position: relative
        border-bottom: 1px solid black

        @media (max-width: 768px)
            top: 0px

        legend 
            display: flex
            justify-content: center
            flex-direction: row
            align-items: center
            width: 100%
            gap: 0.1rem
            position: absolute
            bottom: 2rem
            border-radius: 1.5vh
            height: 5vh
            left: 0px

            a
                display: block
                cursor: pointer
                width: 2vw
                box-shadow: 0.4rem 0.4rem 0.1rem black
                background-color: white
                border-radius: 2.5vw
                border: 1px solid black

                &:hover
                    background-color: black
                    border-width: 3px
                    border-color: white

                @media (orientation: portrait) and (max-width: 768px)
                    width: 7vw
                    height: 7vw
                    border-radius: 4.5vw

        div.showcase
            display: block
            text-align: center
            overflow-y: hidden
            height: 60vh
            scroll-behavior: smooth

            @media (orientation: landscape) and (max-width: 768px)
                height: 90vh
    
            section.store
                display: flex
                padding: 0px 1em
                flex-direction: row
                height: 60vh
    
                @media (orientation: portrait) and (max-width: 768px)
                    flex-direction: column
                    justify-content: flex-start
    
                justify-content: space-around
                align-items: center

                @media (orientation: landscape) and (max-width: 768px)
                    height: 90vh

                [role=img]
                    font-size: 300%
                    margin-top: 3rem
                
                [role=presentation]
                    padding: 1em
                    border: 1px solid black
                    background-color: white
                    display: flex
                    flex-direction: column
                    flex-wrap: wrap
                    align-items: stretch
                    justify-content: stretch
                    align-content: flex-start
                    box-shadow: 0.2rem 0.2rem .1rem black

                    h4
                        font-weight: 100
                        font-size: xxx-large

                    p
                        font-size: x-large

                    quote 
                        font-style: italic

                    button
                        color: var(--color-background)
                        background: unset
                        border: unset
                        box-shadow: unset

                        p
                            background: hsl(40deg, 100%, 65%)
                            box-shadow: 0.2rem 0.2rem 0.1rem black
                            padding: var(--p-small)
                            border: 1px solid black
                            border-radius: var(--p-small)
                            font-weight: 300
                            font-size: calc(2*var(--nav-size))