
@mixin libflex($wrap: nowrap)
    display: flex
    flex-wrap: $wrap

@mixin flex-col($reverse: false, $wrap: nowrap)
    @include libflex($wrap)

    @if $reverse
        flex-direction: column-reverse
    @else 
        flex-direction: column
    
@mixin flex-row($reverse: false, $wrap: nowrap)
    @include libflex($wrap)
    flex-direction: row
    
    @if $reverse
        flex-direction: row-reverse
    @else 
        flex-direction: row

@mixin libflex-stretch
    justify-content: center
    align-items: stretch

@mixin libflex-center
    justify-content: center
    align-items: center

@mixin flex-center-row($reverse: false, $wrap: nowrap)
    @include flex-row($reverse, $wrap)
    @include libflex-center

@mixin flex-center-col($reverse: false, $wrap: nowrap)
    @include flex-col($reverse, $wrap)
    @include libflex-center

@mixin flex-stretch-row($reverse: false, $wrap: nowrap)
    @include flex-row($reverse, $wrap)
    @include libflex-stretch

@mixin flex-stretch-col($reverse: false, $wrap: nowrap)
    @include flex-col($reverse, $wrap)
    @include libflex-stretch